"admin, manager, pic, staff"7/29/2025 8:13:59 AM - INPUT: CategoryId=81, IdRealCategory=13, Name=Máy quẹt BHT-604Q, Num=5, Type=0, PO=123
7/29/2025 8:13:59 AM - Lưu thành công
7/29/2025 8:17:37 AM - INPUT: CategoryId=79, IdRealCategory=2, Name=Mito, Num=5, Type=0, PO=333
7/29/2025 8:17:37 AM - Lưu thành công
7/29/2025 8:18:34 AM - INPUT: CategoryId=79, IdRealCategory=1, Name=Mito, Num=123, Type=0, PO=adsad44444
7/29/2025 8:18:35 AM - Lưu thành công
7/29/2025 8:19:41 AM - INPUT: CategoryId=79, IdRealCategory=1, Name=Mito, Num=123, Type=0, PO=asadd-dsada-
7/29/2025 8:19:42 AM - Lưu thành công
8/5/2025 9:30:00 AM - INPUT: CategoryId=80, IdRealCategory=1, Name=Mito, Num=123, Type=1, PO=123
8/5/2025 9:30:00 AM - Lưu thành công
8/5/2025 11:05:34 AM - INPUT: CategoryId=81, IdRealCategory=2, Name=4, Num=4, Type=1, PO=123
8/5/2025 11:05:34 AM - Lưu thành công
