﻿body {
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    min-height: 100vh;
}

.request-container {
    max-width: 95% !important;
    width: 95% !important;
    margin: 20px auto 0 auto;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 16px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    padding: 40px 32px;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

    .request-container .request-title {
        font-size: 2.2rem;
        font-weight: 700;
        margin-bottom: 32px;
        color: #2c3e50;
        text-align: center;
        background: linear-gradient(135deg, #2c3e50, #34495e);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        letter-spacing: 1px;
    }

    .request-container .request-filter-group {
        display: flex;
        gap: 12px;
        margin-bottom: 28px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 0 20px;
    }

    .request-container .request-btn {
        background: linear-gradient(135deg, #ffffff, #f8f9fa);
        border: 2px solid #e9ecef;
        color: #495057;
        padding: 12px 24px;
        border-radius: 12px;
        cursor: pointer;
        font-size: 1rem;
        font-weight: 600;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        gap: 8px;
        text-decoration: none;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.08);
        position: relative;
        overflow: hidden;
        min-width: 140px;
        justify-content: center;
    }

        .request-container .request-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .request-container .request-btn:hover::before {
            left: 100%;
        }

        .request-container .request-btn.active,
        .request-container .request-btn:active,
        .request-container .request-btn:hover {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: #fff;
            border-color: #3498db;
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.3);
        }

    .request-container .request-table-wrapper {
        overflow-x: auto;
        border-radius: 12px;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

    .request-container .request-table {
        width: 100%;
        border-collapse: separate;
        border-spacing: 0;
        font-size: 1rem;
        background: #fff;
        border-radius: 12px;
        overflow: hidden;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    }

        .request-container .request-table th,
        .request-container .request-table td {
            border: none;
            padding: 16px 12px;
            text-align: left;
            border-bottom: 1px solid #e8f0f8;
        }

        .request-container .request-table th {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: #fff;
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            position: sticky;
            top: 0;
            z-index: 10;
        }

        .request-container .request-table tr:nth-child(even) {
            background: rgba(248, 250, 252, 0.8);
        }

        .request-container .request-table tr:hover {
            background: rgba(44, 62, 80, 0.05);
            transform: translateY(-1px);
            transition: all 0.2s ease;
        }

    .request-container .status-accept {
        color: #27ae60;
        font-weight: 700;
        background: rgba(39, 174, 96, 0.1);
        padding: 6px 12px;
        border-radius: 20px;
        display: inline-block;
        border: 1px solid rgba(39, 174, 96, 0.2);
    }

    .request-container .status-reject {
        color: #e74c3c;
        font-weight: 700;
        background: rgba(231, 76, 60, 0.1);
        padding: 6px 12px;
        border-radius: 20px;
        display: inline-block;
        border: 1px solid rgba(231, 76, 60, 0.2);
    }

    .request-container .status-pending {
        color: #3498db;
        font-weight: 700;
        background: rgba(52, 152, 219, 0.1);
        padding: 6px 12px;
        border-radius: 20px;
        display: inline-block;
        border: 1px solid rgba(52, 152, 219, 0.2);
    }

    .request-container .btn-detail {
        background: linear-gradient(135deg, #3498db, #2980b9);
        color: #fff;
        border: none;
        padding: 10px 20px;
        border-radius: 12px;
        cursor: pointer;
        font-weight: 600;
        font-size: 0.9rem;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        transition: all 0.3s ease;
        outline: none;
        position: relative;
        overflow: hidden;
    }

        .request-container .btn-detail::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s;
        }

        .request-container .btn-detail:hover::before {
            left: 100%;
        }

        .request-container .btn-detail:hover,
        .request-container .btn-detail:focus {
            background: linear-gradient(135deg, #2980b9, #1f5f8b);
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
        }

    /* PHÂN TRANG */
    .request-container .pagination-nav {
        margin-top: 32px;
        display: flex;
        justify-content: center;
    }

    .request-container .pagination-list {
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        gap: 8px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .request-container .pagination-btn {
        display: inline-block;
        min-width: 44px;
        padding: 10px 16px;
        border-radius: 10px;
        background: linear-gradient(135deg, #ffffff, #f8f9fa);
        color: #495057;
        border: 2px solid #e9ecef;
        font-size: 1rem;
        font-weight: 600;
        text-align: center;
        text-decoration: none;
        transition: all 0.3s ease;
        cursor: pointer;
        user-select: none;
        box-shadow: 0 3px 12px rgba(0, 0, 0, 0.08);
        position: relative;
        overflow: hidden;
    }

        .request-container .pagination-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            transition: left 0.5s;
        }

        .request-container .pagination-btn:hover::before {
            left: 100%;
        }

        .request-container .pagination-btn:hover,
        .request-container .pagination-btn:focus {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: #fff;
            border-color: #3498db;
            transform: translateY(-1px);
            box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
        }

        .request-container .pagination-btn.active {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: #fff;
            border-color: #2c3e50;
            cursor: default;
            pointer-events: none;
            box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
        }

/* Popup modal */
.modal {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(5px);
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

.modal-content {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    margin: 60px auto;
    padding: 32px 36px;
    border-radius: 16px;
    width: 100%;
    max-width: 480px;
    position: relative;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
    font-size: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.2);
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        transform: translateY(-50px);
        opacity: 0;
    }

    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.close-btn {
    position: absolute;
    right: 20px;
    top: 16px;
    font-size: 1.8rem;
    color: #6c757d;
    cursor: pointer;
    background: none;
    border: none;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}

    .close-btn:hover {
        color: #e74c3c;
        background: rgba(231, 76, 60, 0.1);
        transform: scale(1.1);
    }

.modal-content h3 {
    margin-top: 0;
    margin-bottom: 24px;
    font-size: 1.5rem;
    font-weight: 700;
    color: #2c3e50;
    text-align: center;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

#addDeviceForm > div {
    margin-bottom: 20px;
}

#addDeviceForm label {
    display: block;
    font-weight: 600;
    margin-bottom: 8px;
    color: #2c3e50;
    font-size: 0.95rem;
}

#addDeviceForm input[type="text"],
#addDeviceForm input[type="number"],
#addDeviceForm input[type="date"],
#addDeviceForm input[type="file"],
#addDeviceForm select {
    width: 100%;
    padding: 12px 16px;
    border: 2px solid #e9ecef;
    border-radius: 10px;
    font-size: 1rem;
    background: #fff;
    transition: all 0.3s ease;
    margin-bottom: 4px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

    #addDeviceForm input[type="text"]:focus,
    #addDeviceForm input[type="number"]:focus,
    #addDeviceForm input[type="date"]:focus,
    #addDeviceForm select:focus {
        border-color: #3498db;
        outline: none;
        box-shadow: 0 4px 15px rgba(52, 152, 219, 0.2);
        transform: translateY(-1px);
    }

#addDeviceForm input[type="file"] {
    background: linear-gradient(135deg, #f8f9fa, #e9ecef);
    padding: 12px;
    border: 2px dashed #3498db;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.3s ease;
}

    #addDeviceForm input[type="file"]:hover {
        background: linear-gradient(135deg, #e3f2fd, #bbdefb);
        border-color: #2980b9;
    }

#addDeviceForm input::placeholder {
    color: #6c757d;
    font-style: italic;
}

#addDeviceForm .request-btn {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    margin-right: 12px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    position: relative;
    overflow: hidden;
}

    #addDeviceForm .request-btn::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    #addDeviceForm .request-btn:hover::before {
        left: 100%;
    }

    #addDeviceForm .request-btn:hover,
    #addDeviceForm .request-btn:focus {
        background: linear-gradient(135deg, #2980b9, #1f5f8b);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    }

#addDeviceForm button[type="submit"] {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: #fff;
    border: none;
    padding: 12px 24px;
    border-radius: 10px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(44, 62, 80, 0.3);
    position: relative;
    overflow: hidden;
}

    #addDeviceForm button[type="submit"]::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.5s;
    }

    #addDeviceForm button[type="submit"]:hover::before {
        left: 100%;
    }

    #addDeviceForm button[type="submit"]:hover {
        background: linear-gradient(135deg, #34495e, #2c3e50);
        transform: translateY(-2px);
        box-shadow: 0 6px 20px rgba(44, 62, 80, 0.4);
    }

/* Responsive Design */
@media (max-width: 768px) {
    .request-container {
        max-width: 98vw !important;
        width: 98vw !important;
        padding: 20px 16px;
        margin: 10px auto 0 auto;
    }

        .request-container .request-title {
            font-size: 1.8rem;
            margin-bottom: 24px;
        }

        .request-container .request-filter-group {
            flex-direction: column;
            gap: 8px;
            align-items: stretch;
        }

        .request-container .request-btn {
            min-width: auto;
            justify-content: center;
        }

        .request-container .request-table th,
        .request-container .request-table td {
            font-size: 0.9rem;
            padding: 12px 8px;
        }

    .modal-content {
        margin: 20px auto;
        padding: 24px 20px;
        max-width: 95vw;
    }

    .request-container .pagination-list {
        gap: 4px;
    }

    .request-container .pagination-btn {
        min-width: 36px;
        padding: 8px 12px;
        font-size: 0.9rem;
    }
}
